% START OF SYSTEM OUTPUT
# Version: 2.5
# No SInE strategy applied
# Trying AutoSched0 for 29 seconds
# AutoSched0-Mode selected heuristic H_____011_C07_F1_PI_AE_Q4_CS_SP_PS_S0V
# and selection function PSelectComplexExceptRRHorn.
#
# Preprocessing time       : 0.034 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(mp, axiom, ![X1, X2]:((pr(X1)&pr(i(X1,X2)))=>pr(X2)), file('/tmp/1suu7t91Af/SOT_o9hTxe', mp)).
fof(c2, axiom, ![X1, X2, X3]:pr(i(i(X1,i(X2,X3)),i(i(X1,X2),i(X1,X3)))), file('/tmp/1suu7t91Af/SOT_o9hTxe', c2)).
fof(c1, axiom, ![X1, X2]:pr(i(X1,i(X2,X1))), file('/tmp/1suu7t91Af/SOT_o9hTxe', c1)).
fof(c3, axiom, ![X1, X2]:pr(i(i(n(X2),n(X1)),i(X1,X2))), file('/tmp/1suu7t91Af/SOT_o9hTxe', c3)).
fof(ic, conjecture, ![X1]:pr(i(X1,n(n(X1)))), file('/tmp/1suu7t91Af/SOT_o9hTxe', ic)).
fof(c_0_5, plain, ![X11, X12]:(~pr(X11)|~pr(i(X11,X12))|pr(X12)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[mp])])).
fof(c_0_6, plain, ![X8, X9, X10]:pr(i(i(X8,i(X9,X10)),i(i(X8,X9),i(X8,X10)))), inference(variable_rename,[status(thm)],[c2])).
cnf(c_0_7, plain, (pr(X2)|~pr(X1)|~pr(i(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_8, plain, (pr(i(i(X1,i(X2,X3)),i(i(X1,X2),i(X1,X3))))), inference(split_conjunct,[status(thm)],[c_0_6])).
fof(c_0_9, plain, ![X6, X7]:pr(i(X6,i(X7,X6))), inference(variable_rename,[status(thm)],[c1])).
cnf(c_0_10, plain, (pr(i(i(X1,X2),i(X1,X3)))|~pr(i(X1,i(X2,X3)))), inference(spm,[status(thm)],[c_0_7, c_0_8])).
cnf(c_0_11, plain, (pr(i(X1,i(X2,X1)))), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_12, plain, (pr(i(X1,X2))|~pr(i(X1,i(X3,X2)))|~pr(i(X1,X3))), inference(spm,[status(thm)],[c_0_7, c_0_10])).
cnf(c_0_13, plain, (pr(i(X1,X2))|~pr(X2)), inference(spm,[status(thm)],[c_0_7, c_0_11])).
cnf(c_0_14, plain, (pr(i(X1,X2))|~pr(i(X1,X3))|~pr(i(X3,X2))), inference(spm,[status(thm)],[c_0_12, c_0_13])).
fof(c_0_15, plain, ![X4, X5]:pr(i(i(n(X5),n(X4)),i(X4,X5))), inference(variable_rename,[status(thm)],[c3])).
cnf(c_0_16, plain, (pr(i(X1,X2))|~pr(i(i(X3,X1),X2))), inference(spm,[status(thm)],[c_0_14, c_0_11])).
cnf(c_0_17, plain, (pr(i(i(n(X1),n(X2)),i(X2,X1)))), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_18, plain, (pr(i(n(X1),i(X1,X2)))), inference(spm,[status(thm)],[c_0_16, c_0_17])).
cnf(c_0_19, plain, (pr(i(i(n(X1),n(X2)),X1))|~pr(i(i(n(X1),n(X2)),X2))), inference(spm,[status(thm)],[c_0_12, c_0_17])).
cnf(c_0_20, plain, (pr(i(n(X1),X2))|~pr(i(i(X1,X3),X2))), inference(spm,[status(thm)],[c_0_14, c_0_18])).
cnf(c_0_21, plain, (pr(i(i(n(X1),n(X2)),X1))|~pr(X2)), inference(spm,[status(thm)],[c_0_19, c_0_13])).
fof(c_0_22, negated_conjecture, ~(![X1]:pr(i(X1,n(n(X1))))), inference(assume_negation,[status(cth)],[ic])).
cnf(c_0_23, plain, (pr(i(n(n(X1)),X1))|~pr(X2)), inference(spm,[status(thm)],[c_0_20, c_0_21])).
fof(c_0_24, negated_conjecture, ~pr(i(esk1_0,n(n(esk1_0)))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_22])])])).
cnf(c_0_25, plain, (pr(i(X1,X2))|~pr(i(n(X2),n(X1)))), inference(spm,[status(thm)],[c_0_7, c_0_17])).
cnf(c_0_26, plain, (pr(i(n(n(X1)),X1))), inference(spm,[status(thm)],[c_0_23, c_0_8])).
cnf(c_0_27, negated_conjecture, (~pr(i(esk1_0,n(n(esk1_0))))), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_28, plain, (pr(i(X1,n(n(X1))))), inference(spm,[status(thm)],[c_0_25, c_0_26])).
cnf(c_0_29, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_27, c_0_28])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 30
# Proof object clause steps            : 19
# Proof object formula steps           : 11
# Proof object conjectures             : 5
# Proof object clause conjectures      : 2
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 5
# Proof object initial formulas used   : 5
# Proof object generating inferences   : 13
# Proof object simplifying inferences  : 2
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 5
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 5
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 5
# Processed clauses                    : 203
# ...of these trivial                  : 0
# ...subsumed                          : 118
# ...remaining for further processing  : 85
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 2
# Backward-rewritten                   : 1
# Generated clauses                    : 569
# ...of the previous two non-trivial   : 541
# Contextual simplify-reflections      : 0
# Paramodulations                      : 569
# Factorizations                       : 0
# Equation resolutions                 : 0
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 77
#    Positive orientable unit clauses  : 12
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 3
#    Non-unit-clauses                  : 62
# Current number of unprocessed clauses: 330
# ...number of literals in the above   : 880
# Current number of archived formulas  : 0
# Current number of archived clauses   : 8
# Clause-clause subsumption calls (NU) : 1173
# Rec. Clause-clause subsumption calls : 1173
# Non-unit clause-clause subsumptions  : 118
# Unit Clause-clause subsumption calls : 39
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 65
# BW rewrite match successes           : 3
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 7721

# -------------------------------------------------
# User time                : 0.040 s
# System time              : 0.011 s
# Total time               : 0.051 s
# Maximum resident set size: 1556 pages

% END OF SYSTEM OUTPUT
% RESULT: SOT_o9hTxe - E---2.5 says Theorem - CPU = 0.00 WC = 0.05 
% OUTPUT: SOT_o9hTxe - E---2.5 says CNFRefutation - CPU = 0.00 WC = 0.05 