% START OF SYSTEM OUTPUT
# Version: 2.5
# No SInE strategy applied
# Trying AutoSched0 for 29 seconds
# AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S3b
# and selection function SelectCQArNTEqFirstUnlessPDom.
#
# Preprocessing time       : 0.035 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(mp, axiom, ![X1, X2]:((pr(X1)&pr(i(X1,X2)))=>pr(X2)), file('/tmp/lvsTC5P7rG/SOT_M5ggRE', mp)).
fof(i2, axiom, ![X1, X2, X3]:pr(i(i(X1,i(X2,X3)),i(i(X1,X2),i(X1,X3)))), file('/tmp/lvsTC5P7rG/SOT_M5ggRE', i2)).
fof(i1, axiom, ![X1, X2]:pr(i(X1,i(X2,X1))), file('/tmp/lvsTC5P7rG/SOT_M5ggRE', i1)).
fof(twoa, conjecture, ![X1, X2, X3]:pr(i(i(X1,X2),i(i(X2,X3),i(X1,X3)))), file('/tmp/lvsTC5P7rG/SOT_M5ggRE', twoa)).
fof(c_0_4, plain, ![X13, X14]:(~pr(X13)|~pr(i(X13,X14))|pr(X14)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[mp])])).
fof(c_0_5, plain, ![X6, X7, X8]:pr(i(i(X6,i(X7,X8)),i(i(X6,X7),i(X6,X8)))), inference(variable_rename,[status(thm)],[i2])).
cnf(c_0_6, plain, (pr(X2)|~pr(X1)|~pr(i(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_7, plain, (pr(i(i(X1,i(X2,X3)),i(i(X1,X2),i(X1,X3))))), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_8, plain, (pr(i(i(X1,X2),i(X1,X3)))|~pr(i(X1,i(X2,X3)))), inference(spm,[status(thm)],[c_0_6, c_0_7])).
fof(c_0_9, plain, ![X4, X5]:pr(i(X4,i(X5,X4))), inference(variable_rename,[status(thm)],[i1])).
cnf(c_0_10, plain, (pr(i(X1,X2))|~pr(i(X1,i(X3,X2)))|~pr(i(X1,X3))), inference(spm,[status(thm)],[c_0_6, c_0_8])).
cnf(c_0_11, plain, (pr(i(X1,i(X2,X1)))), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_12, plain, (pr(i(X1,X2))|~pr(i(X1,i(i(X3,X1),X2)))), inference(spm,[status(thm)],[c_0_10, c_0_11])).
cnf(c_0_13, plain, (pr(i(X1,X2))|~pr(X2)), inference(spm,[status(thm)],[c_0_6, c_0_11])).
fof(c_0_14, negated_conjecture, ~(![X1, X2, X3]:pr(i(i(X1,X2),i(i(X2,X3),i(X1,X3))))), inference(assume_negation,[status(cth)],[twoa])).
cnf(c_0_15, plain, (pr(i(X1,X2))|~pr(i(i(X3,X1),X2))), inference(spm,[status(thm)],[c_0_12, c_0_13])).
fof(c_0_16, negated_conjecture, ~pr(i(i(esk1_0,esk2_0),i(i(esk2_0,esk3_0),i(esk1_0,esk3_0)))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_14])])])).
cnf(c_0_17, plain, (pr(i(X1,i(X2,X3)))|~pr(i(X2,i(X1,X3)))), inference(spm,[status(thm)],[c_0_15, c_0_8])).
cnf(c_0_18, plain, (pr(i(i(X1,X2),i(i(X3,X1),i(X3,X2))))), inference(spm,[status(thm)],[c_0_15, c_0_7])).
cnf(c_0_19, negated_conjecture, (~pr(i(i(esk1_0,esk2_0),i(i(esk2_0,esk3_0),i(esk1_0,esk3_0))))), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_20, plain, (pr(i(i(X1,X2),i(i(X2,X3),i(X1,X3))))), inference(spm,[status(thm)],[c_0_17, c_0_18])).
cnf(c_0_21, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_19, c_0_20])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 22
# Proof object clause steps            : 13
# Proof object formula steps           : 9
# Proof object conjectures             : 5
# Proof object clause conjectures      : 2
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 4
# Proof object initial formulas used   : 4
# Proof object generating inferences   : 8
# Proof object simplifying inferences  : 2
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 6
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 6
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 6
# Processed clauses                    : 4659
# ...of these trivial                  : 6
# ...subsumed                          : 3809
# ...remaining for further processing  : 844
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 11
# Backward-rewritten                   : 5
# Generated clauses                    : 20822
# ...of the previous two non-trivial   : 20087
# Contextual simplify-reflections      : 1
# Paramodulations                      : 20822
# Factorizations                       : 0
# Equation resolutions                 : 0
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 822
#    Positive orientable unit clauses  : 35
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 234
#    Non-unit-clauses                  : 553
# Current number of unprocessed clauses: 15364
# ...number of literals in the above   : 42690
# Current number of archived formulas  : 0
# Current number of archived clauses   : 22
# Clause-clause subsumption calls (NU) : 94154
# Rec. Clause-clause subsumption calls : 77434
# Non-unit clause-clause subsumptions  : 1598
# Unit Clause-clause subsumption calls : 11389
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 3102
# BW rewrite match successes           : 7
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 324958

# -------------------------------------------------
# User time                : 0.290 s
# System time              : 0.028 s
# Total time               : 0.318 s
# Maximum resident set size: 1560 pages

% END OF SYSTEM OUTPUT
% RESULT: SOT_M5ggRE - E---2.5 says Theorem - CPU = 0.00 WC = 0.32 
% OUTPUT: SOT_M5ggRE - E---2.5 says CNFRefutation - CPU = 0.00 WC = 0.32 