% START OF SYSTEM OUTPUT
# Version: 2.5
# No SInE strategy applied
# Trying AutoSched0 for 29 seconds
# AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S3b
# and selection function SelectCQArNTEqFirstUnlessPDom.
#
# Preprocessing time       : 0.032 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(mp, axiom, ![X1, X2]:((pr(X1)&pr(i(X1,X2)))=>pr(X2)), file('/tmp/GLnorGx3Ra/SOT_8pa_3F', mp)).
fof(i2, axiom, ![X1, X2, X3]:pr(i(i(X1,i(X2,X3)),i(i(X1,X2),i(X1,X3)))), file('/tmp/GLnorGx3Ra/SOT_8pa_3F', i2)).
fof(i1, axiom, ![X1, X2]:pr(i(X1,i(X2,X1))), file('/tmp/GLnorGx3Ra/SOT_8pa_3F', i1)).
fof(i4, axiom, ![X1, X2]:pr(i(X1,i(n(X1),X2))), file('/tmp/GLnorGx3Ra/SOT_8pa_3F', i4)).
fof(i3, axiom, ![X1, X2]:pr(i(i(X1,X2),i(i(X1,n(X2)),n(X1)))), file('/tmp/GLnorGx3Ra/SOT_8pa_3F', i3)).
fof(twoc, conjecture, ![X1]:pr(i(X1,n(n(X1)))), file('/tmp/GLnorGx3Ra/SOT_8pa_3F', twoc)).
fof(c_0_6, plain, ![X13, X14]:(~pr(X13)|~pr(i(X13,X14))|pr(X14)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[mp])])).
fof(c_0_7, plain, ![X6, X7, X8]:pr(i(i(X6,i(X7,X8)),i(i(X6,X7),i(X6,X8)))), inference(variable_rename,[status(thm)],[i2])).
cnf(c_0_8, plain, (pr(X2)|~pr(X1)|~pr(i(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_9, plain, (pr(i(i(X1,i(X2,X3)),i(i(X1,X2),i(X1,X3))))), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_10, plain, (pr(i(i(X1,X2),i(X1,X3)))|~pr(i(X1,i(X2,X3)))), inference(spm,[status(thm)],[c_0_8, c_0_9])).
fof(c_0_11, plain, ![X4, X5]:pr(i(X4,i(X5,X4))), inference(variable_rename,[status(thm)],[i1])).
cnf(c_0_12, plain, (pr(i(X1,X2))|~pr(i(X1,i(X3,X2)))|~pr(i(X1,X3))), inference(spm,[status(thm)],[c_0_8, c_0_10])).
cnf(c_0_13, plain, (pr(i(X1,i(X2,X1)))), inference(split_conjunct,[status(thm)],[c_0_11])).
fof(c_0_14, plain, ![X11, X12]:pr(i(X11,i(n(X11),X12))), inference(variable_rename,[status(thm)],[i4])).
cnf(c_0_15, plain, (pr(i(X1,X2))|~pr(i(X1,i(i(X3,X1),X2)))), inference(spm,[status(thm)],[c_0_12, c_0_13])).
cnf(c_0_16, plain, (pr(i(X1,X2))|~pr(X2)), inference(spm,[status(thm)],[c_0_8, c_0_13])).
fof(c_0_17, plain, ![X9, X10]:pr(i(i(X9,X10),i(i(X9,n(X10)),n(X9)))), inference(variable_rename,[status(thm)],[i3])).
fof(c_0_18, negated_conjecture, ~(![X1]:pr(i(X1,n(n(X1))))), inference(assume_negation,[status(cth)],[twoc])).
cnf(c_0_19, plain, (pr(i(X1,i(n(X1),X2)))), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_20, plain, (pr(i(X1,X2))|~pr(i(i(X3,X1),X2))), inference(spm,[status(thm)],[c_0_15, c_0_16])).
cnf(c_0_21, plain, (pr(i(i(X1,X2),i(i(X1,n(X2)),n(X1))))), inference(split_conjunct,[status(thm)],[c_0_17])).
fof(c_0_22, negated_conjecture, ~pr(i(esk1_0,n(n(esk1_0)))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_18])])])).
cnf(c_0_23, plain, (pr(i(X1,X2))|~pr(i(X1,i(i(n(X1),X3),X2)))), inference(spm,[status(thm)],[c_0_12, c_0_19])).
cnf(c_0_24, plain, (pr(i(X1,i(i(X2,n(X1)),n(X2))))), inference(spm,[status(thm)],[c_0_20, c_0_21])).
cnf(c_0_25, negated_conjecture, (~pr(i(esk1_0,n(n(esk1_0))))), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_26, plain, (pr(i(X1,n(n(X1))))), inference(spm,[status(thm)],[c_0_23, c_0_24])).
cnf(c_0_27, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_25, c_0_26])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 28
# Proof object clause steps            : 15
# Proof object formula steps           : 13
# Proof object conjectures             : 5
# Proof object clause conjectures      : 2
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 6
# Proof object initial formulas used   : 6
# Proof object generating inferences   : 8
# Proof object simplifying inferences  : 2
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 6
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 6
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 6
# Processed clauses                    : 2383
# ...of these trivial                  : 0
# ...subsumed                          : 1868
# ...remaining for further processing  : 515
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 10
# Backward-rewritten                   : 1
# Generated clauses                    : 8443
# ...of the previous two non-trivial   : 8288
# Contextual simplify-reflections      : 8
# Paramodulations                      : 8443
# Factorizations                       : 0
# Equation resolutions                 : 0
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 498
#    Positive orientable unit clauses  : 9
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 45
#    Non-unit-clauses                  : 444
# Current number of unprocessed clauses: 5881
# ...number of literals in the above   : 16138
# Current number of archived formulas  : 0
# Current number of archived clauses   : 17
# Clause-clause subsumption calls (NU) : 50933
# Rec. Clause-clause subsumption calls : 38882
# Non-unit clause-clause subsumptions  : 1622
# Unit Clause-clause subsumption calls : 1405
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 320
# BW rewrite match successes           : 2
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 140440

# -------------------------------------------------
# User time                : 0.159 s
# System time              : 0.016 s
# Total time               : 0.175 s
# Maximum resident set size: 1560 pages

% END OF SYSTEM OUTPUT
% RESULT: SOT_8pa_3F - E---2.5 says Theorem - CPU = 0.00 WC = 0.17 
% OUTPUT: SOT_8pa_3F - E---2.5 says CNFRefutation - CPU = 0.00 WC = 0.17 