% START OF SYSTEM OUTPUT
Paradox, version 4.0, 2010-06-29.
+++ PROBLEM: /tmp/SystemOnTPTP69267/SOT_K_DGPB.tptp:short
Reading '/tmp/SystemOnTPTP69267/SOT_K_DGPB.tptp:short' ... OK
+++ SOLVING: /tmp/SystemOnTPTP69267/SOT_K_DGPB.tptp:short
+++ BEGIN MODEL
SZS output start FiniteModel for /tmp/SystemOnTPTP69267/SOT_K_DGPB.tptp:short
% domain size is 3
fof(domain, fi_domain,
  (![X] : (X = "1" | X = "2" | X = "3"))
).

fof(i, fi_functors,
  ( (i("1","1") = "3")
  & (i("1","2") = "3")
  & (i("1","3") = "3")
  & (i("2","1") = "1")
  & (i("2","2") = "3")
  & (i("2","3") = "3")
  & (i("3","1") = "1")
  & (i("3","2") = "2")
  & (i("3","3") = "3")
  )
).

fof(n, fi_functors,
  ( (n("1") = "3")
  & (n("2") = "1")
  & (n("3") = "1")
  )
).

fof(pr, fi_predicates,
  ( (pr("1") <=> $false)
  & (pr("2") <=> $false)
  & (pr("3") <=> $true)
  )
).

fof(sK11_twof_B, fi_functors,
  ( (sK11_twof_B = "1")
  )
).

fof(sK12_twof_A, fi_functors,
  ( (sK12_twof_A = "2")
  )
).
SZS output end FiniteModel for /tmp/SystemOnTPTP69267/SOT_K_DGPB.tptp:short
+++ END MODEL
+++ RESULT: CounterSatisfiable
SZS status CounterSatisfiable for /tmp/SystemOnTPTP69267/SOT_K_DGPB.tptp:short

% END OF SYSTEM OUTPUT
% RESULT: SOT_K_DGPB - Paradox---4.0 says CounterSatisfiable - CPU = 0.00 WC = 0.01  Size = 3
% OUTPUT: SOT_K_DGPB - Paradox---4.0 says FiniteModel - CPU = 0.00 WC = 0.01 